# Hyperlap2D_TestingOutDifferentECS

./: README.md  build.gradle  settings.gradle
AshleyAdaptor/src/main/java/games/rednblack/: BaseComponent.java  ConfigAdaptor.java  ECSAdaptor.java  EngineAdaptor.java  EntityAdaptor.java  EntityListener.java  FamilyAdaptor.java  IteratingSystemAdaptor.java  MapperAdaptor.java  SystemAdaptor.java
LauncherOnArtemis/: build.gradle
LauncherOnAshley/: build.gradle
RuntimeOnArtemis/: build.gradle
RuntimeOnArtemis/src/main/java/games/rednblack/editor/renderer/: SceneLoader.java
RuntimeOnArtemis/src/main/java/games/rednblack/editor/renderer/systems/render/logic/: LabelDrawableLogic.java  LightDrawableLogic.java  NinePatchDrawableLogic.java  ParticleDrawableLogic.java  TextureRegionDrawLogic.java
RuntimeOnArtemis/src/main/java/games/rednblack/editor/renderer/utils/: ItemWrapper.java
RuntimeOnAshley/: build.gradle
RuntimeOnAshley/src/main/java/games/rednblack/editor/renderer/: SceneLoader.java
assets/: project.dt
assets/scenes/: MainScene.dt
coreOnArtemis/: build.gradle
coreOnArtemis/src/main/java/games/rednblack/hyperlap2d/example/: HyperLap2DExampleOnArtemis.java
coreOnArtemis/src/main/java/games/rednblack/hyperrunner/: HyperRunner.java
coreOnArtemis/src/main/java/games/rednblack/hyperrunner/script/: PlayerScript.java
coreOnArtemis/src/main/java/games/rednblack/hyperrunner/system/: CameraSystem.java  PlayerAnimationSystem.java
coreOnAshley/: build.gradle
coreOnAshley/src/main/java/games/rednblack/hyperlap2d/example/: HyperLap2DExampleOnAshley.java
coreOnAshley/src/main/java/games/rednblack/hyperrunner/: HyperRunner.java
h2d-project/: project.h2d
h2d-project-Space/: project.h2d
h2d-project/export/scenes/: MainScene.dt
lwjgl3/: build.gradle
(+5 files in other folders)
